TremorTrainer/TremorTrainer/Views/AccelerometerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TremorTrainer.ViewModels" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" x:DataType="viewmodels:AccelerometerViewModel"
             x:Class="TremorTrainer.Views.AccelerometerPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e5721d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Tap to Start A Session" FontSize="Title" />
                <Button Margin="0,50,0,0"
                        Text="{Binding SessionButtonText, Mode=OneWay}"
                        Command="{Binding StartSessionCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label FontSize="Large"></Label>
                <Label Text="{Binding TimerText, Mode=OneWay}" FontSize="Large"></Label>
                <Label Text="{Binding ReadingText, Mode=OneWay}" FontSize="Large"></Label>
                <Button Margin="0,50,0,0"
                        Text= "View Results"
                        Command="{Binding ViewResultsCommand}">
                </Button>
       
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
